<font>
  <info face="font" size="105" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="126" base="108" scaleW="2293" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="28" height="77" xoffset="3" yoffset="33" xadvance="32" page="0" chnl="15"/>
    <char id="34" x="2" y="81" width="41" height="28" xoffset="5" yoffset="30" xadvance="47" page="0" chnl="15"/>
    <char id="35" x="32" y="2" width="62" height="77" xoffset="3" yoffset="33" xadvance="64" page="0" chnl="15"/>
    <char id="36" x="2" y="111" width="56" height="101" xoffset="3" yoffset="20" xadvance="60" page="0" chnl="15"/>
    <char id="37" x="2" y="214" width="83" height="82" xoffset="3" yoffset="32" xadvance="87" page="0" chnl="15"/>
    <char id="38" x="60" y="81" width="87" height="82" xoffset="3" yoffset="31" xadvance="90" page="0" chnl="15"/>
    <char id="39" x="60" y="165" width="21" height="28" xoffset="6" yoffset="31" xadvance="30" page="0" chnl="15"/>
    <char id="40" x="2" y="298" width="40" height="88" xoffset="2" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="41" x="2" y="388" width="41" height="87" xoffset="1" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="42" x="83" y="165" width="41" height="40" xoffset="3" yoffset="27" xadvance="44" page="0" chnl="15"/>
    <char id="43" x="96" y="2" width="61" height="63" xoffset="3" yoffset="39" xadvance="65" page="0" chnl="15"/>
    <char id="44" x="44" y="298" width="25" height="47" xoffset="6" yoffset="86" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="2" y="477" width="38" height="21" xoffset="3" yoffset="71" xadvance="45" page="0" chnl="15"/>
    <char id="46" x="42" y="477" width="24" height="24" xoffset="6" yoffset="86" xadvance="32" page="0" chnl="15"/>
    <char id="47" x="45" y="347" width="46" height="85" xoffset="4" yoffset="28" xadvance="53" page="0" chnl="15"/>
    <char id="48" x="87" y="207" width="59" height="80" xoffset="3" yoffset="33" xadvance="63" page="0" chnl="15"/>
    <char id="49" x="93" y="289" width="48" height="79" xoffset="3" yoffset="30" xadvance="53" page="0" chnl="15"/>
    <char id="50" x="93" y="370" width="52" height="77" xoffset="3" yoffset="32" xadvance="56" page="0" chnl="15"/>
    <char id="51" x="143" y="289" width="53" height="78" xoffset="3" yoffset="32" xadvance="56" page="0" chnl="15"/>
    <char id="52" x="148" y="165" width="53" height="78" xoffset="4" yoffset="32" xadvance="58" page="0" chnl="15"/>
    <char id="53" x="149" y="67" width="53" height="78" xoffset="1" yoffset="33" xadvance="53" page="0" chnl="15"/>
    <char id="54" x="147" y="369" width="53" height="79" xoffset="3" yoffset="31" xadvance="56" page="0" chnl="15"/>
    <char id="55" x="198" y="245" width="59" height="78" xoffset="3" yoffset="33" xadvance="62" page="0" chnl="15"/>
    <char id="56" x="203" y="147" width="56" height="78" xoffset="3" yoffset="33" xadvance="63" page="0" chnl="15"/>
    <char id="57" x="204" y="2" width="53" height="80" xoffset="3" yoffset="32" xadvance="56" page="0" chnl="15"/>
    <char id="58" x="159" y="2" width="24" height="62" xoffset="6" yoffset="49" xadvance="32" page="0" chnl="15"/>
    <char id="59" x="259" y="2" width="25" height="85" xoffset="6" yoffset="49" xadvance="32" page="0" chnl="15"/>
    <char id="60" x="204" y="84" width="49" height="47" xoffset="4" yoffset="51" xadvance="53" page="0" chnl="15"/>
    <char id="61" x="198" y="325" width="49" height="35" xoffset="3" yoffset="57" xadvance="53" page="0" chnl="15"/>
    <char id="62" x="255" y="89" width="48" height="50" xoffset="4" yoffset="51" xadvance="53" page="0" chnl="15"/>
    <char id="63" x="286" y="2" width="49" height="78" xoffset="7" yoffset="32" xadvance="56" page="0" chnl="15"/>
    <char id="64" x="202" y="362" width="103" height="93" xoffset="2" yoffset="31" xadvance="106" page="0" chnl="15"/>
    <char id="65" x="259" y="227" width="70" height="78" xoffset="3" yoffset="33" xadvance="74" page="0" chnl="15"/>
    <char id="66" x="261" y="141" width="65" height="78" xoffset="3" yoffset="33" xadvance="68" page="0" chnl="15"/>
    <char id="67" x="328" y="82" width="63" height="79" xoffset="3" yoffset="32" xadvance="67" page="0" chnl="15"/>
    <char id="68" x="307" y="307" width="70" height="79" xoffset="1" yoffset="33" xadvance="71" page="0" chnl="15"/>
    <char id="69" x="337" y="2" width="63" height="78" xoffset="5" yoffset="32" xadvance="68" page="0" chnl="15"/>
    <char id="70" x="307" y="388" width="60" height="77" xoffset="4" yoffset="34" xadvance="65" page="0" chnl="15"/>
    <char id="71" x="369" y="388" width="76" height="82" xoffset="3" yoffset="30" xadvance="81" page="0" chnl="15"/>
    <char id="72" x="331" y="163" width="75" height="77" xoffset="3" yoffset="33" xadvance="79" page="0" chnl="15"/>
    <char id="73" x="393" y="82" width="40" height="77" xoffset="4" yoffset="33" xadvance="46" page="0" chnl="15"/>
    <char id="74" x="379" y="242" width="60" height="81" xoffset="2" yoffset="33" xadvance="62" page="0" chnl="15"/>
    <char id="75" x="402" y="2" width="71" height="77" xoffset="2" yoffset="33" xadvance="74" page="0" chnl="15"/>
    <char id="76" x="408" y="161" width="58" height="77" xoffset="2" yoffset="33" xadvance="60" page="0" chnl="15"/>
    <char id="77" x="435" y="81" width="80" height="78" xoffset="3" yoffset="33" xadvance="84" page="0" chnl="15"/>
    <char id="78" x="441" y="240" width="75" height="78" xoffset="0" yoffset="33" xadvance="75" page="0" chnl="15"/>
    <char id="79" x="447" y="320" width="72" height="80" xoffset="3" yoffset="32" xadvance="76" page="0" chnl="15"/>
    <char id="80" x="475" y="2" width="58" height="77" xoffset="3" yoffset="33" xadvance="62" page="0" chnl="15"/>
    <char id="81" x="447" y="402" width="72" height="103" xoffset="4" yoffset="32" xadvance="79" page="0" chnl="15"/>
    <char id="82" x="468" y="161" width="69" height="77" xoffset="3" yoffset="33" xadvance="73" page="0" chnl="15"/>
    <char id="83" x="535" y="2" width="56" height="82" xoffset="3" yoffset="29" xadvance="60" page="0" chnl="15"/>
    <char id="84" x="521" y="240" width="70" height="79" xoffset="2" yoffset="31" xadvance="73" page="0" chnl="15"/>
    <char id="85" x="539" y="86" width="74" height="78" xoffset="2" yoffset="33" xadvance="77" page="0" chnl="15"/>
    <char id="86" x="593" y="2" width="74" height="76" xoffset="3" yoffset="33" xadvance="77" page="0" chnl="15"/>
    <char id="87" x="521" y="321" width="101" height="76" xoffset="1" yoffset="34" xadvance="102" page="0" chnl="15"/>
    <char id="88" x="521" y="399" width="73" height="77" xoffset="5" yoffset="32" xadvance="79" page="0" chnl="15"/>
    <char id="89" x="596" y="399" width="69" height="77" xoffset="4" yoffset="33" xadvance="74" page="0" chnl="15"/>
    <char id="90" x="593" y="166" width="63" height="75" xoffset="4" yoffset="33" xadvance="67" page="0" chnl="15"/>
    <char id="91" x="624" y="243" width="35" height="104" xoffset="5" yoffset="31" xadvance="41" page="0" chnl="15"/>
    <char id="93" x="658" y="80" width="35" height="102" xoffset="5" yoffset="32" xadvance="41" page="0" chnl="15"/>
    <char id="94" x="45" y="434" width="45" height="29" xoffset="0" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="95" x="149" y="147" width="52" height="13" xoffset="4" yoffset="107" xadvance="57" page="0" chnl="15"/>
    <char id="96" x="615" y="80" width="39" height="27" xoffset="3" yoffset="22" xadvance="45" page="0" chnl="15"/>
    <char id="97" x="379" y="325" width="66" height="57" xoffset="2" yoffset="54" xadvance="68" page="0" chnl="15"/>
    <char id="98" x="661" y="184" width="66" height="80" xoffset="2" yoffset="31" xadvance="68" page="0" chnl="15"/>
    <char id="99" x="92" y="450" width="54" height="60" xoffset="3" yoffset="51" xadvance="58" page="0" chnl="15"/>
    <char id="100" x="661" y="266" width="66" height="79" xoffset="2" yoffset="32" xadvance="68" page="0" chnl="15"/>
    <char id="101" x="148" y="450" width="52" height="59" xoffset="2" yoffset="52" xadvance="54" page="0" chnl="15"/>
    <char id="102" x="667" y="347" width="49" height="80" xoffset="2" yoffset="30" xadvance="47" page="0" chnl="15"/>
    <char id="103" x="718" y="347" width="64" height="82" xoffset="2" yoffset="53" xadvance="68" page="0" chnl="15"/>
    <char id="104" x="667" y="431" width="67" height="78" xoffset="2" yoffset="32" xadvance="68" page="0" chnl="15"/>
    <char id="105" x="695" y="2" width="40" height="83" xoffset="3" yoffset="26" xadvance="45" page="0" chnl="15"/>
    <char id="106" x="729" y="87" width="41" height="109" xoffset="-6" yoffset="26" xadvance="35" page="0" chnl="15"/>
    <char id="107" x="736" y="431" width="73" height="79" xoffset="1" yoffset="31" xadvance="74" page="0" chnl="15"/>
    <char id="108" x="737" y="2" width="40" height="79" xoffset="4" yoffset="30" xadvance="45" page="0" chnl="15"/>
    <char id="109" x="729" y="198" width="101" height="59" xoffset="2" yoffset="50" xadvance="103" page="0" chnl="15"/>
    <char id="110" x="729" y="259" width="67" height="59" xoffset="3" yoffset="51" xadvance="68" page="0" chnl="15"/>
    <char id="111" x="784" y="320" width="55" height="58" xoffset="2" yoffset="53" xadvance="58" page="0" chnl="15"/>
    <char id="112" x="772" y="83" width="66" height="80" xoffset="2" yoffset="53" xadvance="68" page="0" chnl="15"/>
    <char id="113" x="811" y="380" width="66" height="81" xoffset="2" yoffset="52" xadvance="62" page="0" chnl="15"/>
    <char id="114" x="798" y="259" width="56" height="59" xoffset="3" yoffset="51" xadvance="60" page="0" chnl="15"/>
    <char id="115" x="539" y="166" width="48" height="60" xoffset="3" yoffset="51" xadvance="53" page="0" chnl="15"/>
    <char id="116" x="779" y="2" width="48" height="73" xoffset="3" yoffset="39" xadvance="53" page="0" chnl="15"/>
    <char id="117" x="841" y="320" width="67" height="57" xoffset="1" yoffset="53" xadvance="68" page="0" chnl="15"/>
    <char id="118" x="829" y="2" width="70" height="56" xoffset="1" yoffset="54" xadvance="73" page="0" chnl="15"/>
    <char id="119" x="832" y="165" width="102" height="56" xoffset="0" yoffset="54" xadvance="102" page="0" chnl="15"/>
    <char id="120" x="856" y="223" width="66" height="55" xoffset="3" yoffset="54" xadvance="70" page="0" chnl="15"/>
    <char id="121" x="840" y="60" width="70" height="83" xoffset="1" yoffset="54" xadvance="73" page="0" chnl="15"/>
    <char id="122" x="901" y="2" width="56" height="55" xoffset="3" yoffset="54" xadvance="60" page="0" chnl="15"/>
    <char id="123" x="879" y="379" width="43" height="105" xoffset="1" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="124" x="924" y="223" width="11" height="107" xoffset="8" yoffset="29" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="912" y="59" width="42" height="104" xoffset="2" yoffset="30" xadvance="43" page="0" chnl="15"/>
    <char id="126" x="521" y="478" width="68" height="27" xoffset="4" yoffset="66" xadvance="73" page="0" chnl="15"/>
    <char id="127" x="393" y="161" width="0" height="0" xoffset="0" yoffset="107" xadvance="45" page="0" chnl="15"/>
    <char id="8364" x="924" y="332" width="70" height="80" xoffset="1" yoffset="31" xadvance="72" page="0" chnl="15"/>
    <char id="8218" x="784" y="380" width="25" height="47" xoffset="6" yoffset="86" xadvance="32" page="0" chnl="15"/>
    <char id="402" x="937" y="165" width="68" height="105" xoffset="-13" yoffset="30" xadvance="47" page="0" chnl="15"/>
    <char id="8222" x="811" y="463" width="52" height="47" xoffset="6" yoffset="86" xadvance="62" page="0" chnl="15"/>
    <char id="8230" x="865" y="486" width="90" height="24" xoffset="6" yoffset="86" xadvance="100" page="0" chnl="15"/>
    <char id="8224" x="956" y="59" width="57" height="104" xoffset="5" yoffset="33" xadvance="65" page="0" chnl="15"/>
    <char id="8225" x="996" y="272" width="57" height="104" xoffset="5" yoffset="33" xadvance="65" page="0" chnl="15"/>
    <char id="710" x="259" y="307" width="45" height="29" xoffset="4" yoffset="21" xadvance="53" page="0" chnl="15"/>
    <char id="8240" x="957" y="414" width="108" height="82" xoffset="4" yoffset="32" xadvance="114" page="0" chnl="15"/>
    <char id="352" x="1015" y="2" width="56" height="111" xoffset="3" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="8249" x="615" y="109" width="28" height="55" xoffset="4" yoffset="59" xadvance="35" page="0" chnl="15"/>
    <char id="338" x="1007" y="165" width="97" height="80" xoffset="3" yoffset="32" xadvance="100" page="0" chnl="15"/>
    <char id="381" x="1073" y="2" width="63" height="109" xoffset="4" yoffset="0" xadvance="67" page="0" chnl="15"/>
    <char id="8216" x="624" y="349" width="26" height="45" xoffset="0" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="8217" x="1015" y="115" width="25" height="45" xoffset="5" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="8220" x="959" y="2" width="53" height="46" xoffset="3" yoffset="18" xadvance="62" page="0" chnl="15"/>
    <char id="8221" x="1042" y="115" width="52" height="46" xoffset="5" yoffset="18" xadvance="62" page="0" chnl="15"/>
    <char id="8226" x="924" y="414" width="31" height="30" xoffset="3" yoffset="54" xadvance="33" page="0" chnl="15"/>
    <char id="8211" x="249" y="338" width="49" height="19" xoffset="5" yoffset="71" xadvance="58" page="0" chnl="15"/>
    <char id="8212" x="591" y="478" width="73" height="18" xoffset="5" yoffset="71" xadvance="82" page="0" chnl="15"/>
    <char id="732" x="729" y="320" width="50" height="25" xoffset="5" yoffset="25" xadvance="58" page="0" chnl="15"/>
    <char id="8482" x="202" y="472" width="69" height="36" xoffset="2" yoffset="32" xadvance="73" page="0" chnl="15"/>
    <char id="353" x="1055" y="247" width="48" height="91" xoffset="3" yoffset="21" xadvance="53" page="0" chnl="15"/>
    <char id="8250" x="695" y="87" width="32" height="57" xoffset="4" yoffset="56" xadvance="37" page="0" chnl="15"/>
    <char id="339" x="1055" y="340" width="86" height="59" xoffset="2" yoffset="52" xadvance="89" page="0" chnl="15"/>
    <char id="382" x="1105" y="247" width="56" height="89" xoffset="3" yoffset="21" xadvance="60" page="0" chnl="15"/>
    <char id="376" x="1067" y="401" width="69" height="104" xoffset="4" yoffset="6" xadvance="74" page="0" chnl="15"/>
    <char id="32" x="395" y="161" width="0" height="0" xoffset="0" yoffset="107" xadvance="37" page="0" chnl="15"/>
    <char id="161" x="1138" y="401" width="28" height="77" xoffset="3" yoffset="56" xadvance="32" page="0" chnl="15"/>
    <char id="162" x="1106" y="113" width="54" height="68" xoffset="3" yoffset="49" xadvance="58" page="0" chnl="15"/>
    <char id="163" x="1138" y="2" width="54" height="77" xoffset="5" yoffset="32" xadvance="61" page="0" chnl="15"/>
    <char id="164" x="937" y="272" width="53" height="53" xoffset="4" yoffset="52" xadvance="60" page="0" chnl="15"/>
    <char id="165" x="1162" y="81" width="69" height="77" xoffset="4" yoffset="33" xadvance="74" page="0" chnl="15"/>
    <char id="166" x="1163" y="160" width="11" height="107" xoffset="9" yoffset="29" xadvance="24" page="0" chnl="15"/>
    <char id="167" x="1163" y="269" width="55" height="104" xoffset="4" yoffset="32" xadvance="61" page="0" chnl="15"/>
    <char id="168" x="1143" y="375" width="50" height="23" xoffset="5" yoffset="27" xadvance="58" page="0" chnl="15"/>
    <char id="169" x="1176" y="160" width="79" height="78" xoffset="2" yoffset="32" xadvance="81" page="0" chnl="15"/>
    <char id="170" x="856" y="280" width="43" height="35" xoffset="4" yoffset="32" xadvance="49" page="0" chnl="15"/>
    <char id="171" x="1106" y="183" width="54" height="57" xoffset="3" yoffset="56" xadvance="60" page="0" chnl="15"/>
    <char id="172" x="772" y="165" width="49" height="31" xoffset="4" yoffset="63" xadvance="58" page="0" chnl="15"/>
    <char id="173" x="397" y="161" width="0" height="0" xoffset="0" yoffset="107" xadvance="37" page="0" chnl="15"/>
    <char id="174" x="1194" y="2" width="53" height="52" xoffset="2" yoffset="24" xadvance="54" page="0" chnl="15"/>
    <char id="175" x="840" y="145" width="39" height="18" xoffset="5" yoffset="31" xadvance="47" page="0" chnl="15"/>
    <char id="176" x="924" y="446" width="31" height="30" xoffset="3" yoffset="33" xadvance="33" page="0" chnl="15"/>
    <char id="177" x="1233" y="56" width="60" height="64" xoffset="3" yoffset="38" xadvance="65" page="0" chnl="15"/>
    <char id="178" x="593" y="243" width="29" height="38" xoffset="4" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="179" x="273" y="457" width="29" height="39" xoffset="4" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="180" x="1176" y="240" width="39" height="27" xoffset="5" yoffset="22" xadvance="47" page="0" chnl="15"/>
    <char id="181" x="1168" y="400" width="67" height="81" xoffset="1" yoffset="53" xadvance="68" page="0" chnl="15"/>
    <char id="182" x="1220" y="240" width="76" height="101" xoffset="5" yoffset="33" xadvance="84" page="0" chnl="15"/>
    <char id="183" x="669" y="2" width="24" height="24" xoffset="6" yoffset="56" xadvance="32" page="0" chnl="15"/>
    <char id="184" x="669" y="28" width="23" height="33" xoffset="12" yoffset="106" xadvance="31" page="0" chnl="15"/>
    <char id="185" x="148" y="245" width="27" height="39" xoffset="4" yoffset="27" xadvance="33" page="0" chnl="15"/>
    <char id="186" x="695" y="146" width="31" height="30" xoffset="3" yoffset="33" xadvance="33" page="0" chnl="15"/>
    <char id="187" x="1257" y="122" width="54" height="57" xoffset="3" yoffset="57" xadvance="60" page="0" chnl="15"/>
    <char id="188" x="1295" y="2" width="79" height="84" xoffset="4" yoffset="27" xadvance="85" page="0" chnl="15"/>
    <char id="189" x="1237" y="343" width="74" height="84" xoffset="4" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="190" x="1298" y="181" width="80" height="82" xoffset="4" yoffset="29" xadvance="85" page="0" chnl="15"/>
    <char id="191" x="1237" y="429" width="49" height="78" xoffset="7" yoffset="55" xadvance="56" page="0" chnl="15"/>
    <char id="192" x="1376" y="2" width="70" height="108" xoffset="3" yoffset="3" xadvance="74" page="0" chnl="15"/>
    <char id="193" x="1313" y="265" width="70" height="108" xoffset="3" yoffset="2" xadvance="74" page="0" chnl="15"/>
    <char id="194" x="1313" y="375" width="70" height="110" xoffset="3" yoffset="0" xadvance="74" page="0" chnl="15"/>
    <char id="195" x="1380" y="112" width="70" height="106" xoffset="3" yoffset="4" xadvance="74" page="0" chnl="15"/>
    <char id="196" x="1448" y="2" width="70" height="105" xoffset="3" yoffset="6" xadvance="74" page="0" chnl="15"/>
    <char id="197" x="1385" y="220" width="70" height="110" xoffset="3" yoffset="1" xadvance="74" page="0" chnl="15"/>
    <char id="198" x="1452" y="109" width="99" height="78" xoffset="3" yoffset="32" xadvance="101" page="0" chnl="15"/>
    <char id="199" x="1385" y="332" width="63" height="106" xoffset="3" yoffset="32" xadvance="67" page="0" chnl="15"/>
    <char id="200" x="1450" y="332" width="63" height="107" xoffset="5" yoffset="3" xadvance="68" page="0" chnl="15"/>
    <char id="201" x="1457" y="189" width="63" height="108" xoffset="5" yoffset="2" xadvance="68" page="0" chnl="15"/>
    <char id="202" x="1515" y="299" width="63" height="110" xoffset="5" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="203" x="1520" y="2" width="63" height="104" xoffset="5" yoffset="6" xadvance="68" page="0" chnl="15"/>
    <char id="204" x="1522" y="189" width="41" height="106" xoffset="4" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="205" x="1565" y="108" width="40" height="107" xoffset="4" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="206" x="1580" y="217" width="45" height="110" xoffset="1" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="207" x="1585" y="2" width="50" height="104" xoffset="-1" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="208" x="1515" y="411" width="70" height="79" xoffset="1" yoffset="33" xadvance="71" page="0" chnl="15"/>
    <char id="209" x="1607" y="108" width="75" height="107" xoffset="0" yoffset="4" xadvance="75" page="0" chnl="15"/>
    <char id="210" x="1587" y="329" width="72" height="107" xoffset="3" yoffset="4" xadvance="76" page="0" chnl="15"/>
    <char id="211" x="1627" y="217" width="72" height="109" xoffset="3" yoffset="2" xadvance="76" page="0" chnl="15"/>
    <char id="212" x="1661" y="328" width="72" height="111" xoffset="3" yoffset="0" xadvance="76" page="0" chnl="15"/>
    <char id="213" x="1684" y="2" width="72" height="107" xoffset="3" yoffset="4" xadvance="76" page="0" chnl="15"/>
    <char id="214" x="1701" y="111" width="72" height="105" xoffset="3" yoffset="6" xadvance="76" page="0" chnl="15"/>
    <char id="215" x="1313" y="88" width="52" height="53" xoffset="8" yoffset="44" xadvance="65" page="0" chnl="15"/>
    <char id="216" x="1758" y="2" width="72" height="86" xoffset="3" yoffset="29" xadvance="76" page="0" chnl="15"/>
    <char id="217" x="1701" y="218" width="74" height="108" xoffset="2" yoffset="3" xadvance="77" page="0" chnl="15"/>
    <char id="218" x="1775" y="90" width="74" height="108" xoffset="2" yoffset="2" xadvance="77" page="0" chnl="15"/>
    <char id="219" x="1735" y="328" width="74" height="111" xoffset="2" yoffset="0" xadvance="77" page="0" chnl="15"/>
    <char id="220" x="1777" y="200" width="74" height="105" xoffset="2" yoffset="6" xadvance="77" page="0" chnl="15"/>
    <char id="221" x="1851" y="2" width="69" height="108" xoffset="4" yoffset="2" xadvance="74" page="0" chnl="15"/>
    <char id="222" x="1851" y="112" width="59" height="77" xoffset="3" yoffset="33" xadvance="63" page="0" chnl="15"/>
    <char id="223" x="1811" y="307" width="68" height="84" xoffset="1" yoffset="31" xadvance="70" page="0" chnl="15"/>
    <char id="224" x="1853" y="191" width="66" height="88" xoffset="2" yoffset="23" xadvance="68" page="0" chnl="15"/>
    <char id="225" x="1811" y="393" width="66" height="88" xoffset="2" yoffset="22" xadvance="68" page="0" chnl="15"/>
    <char id="226" x="1879" y="393" width="66" height="90" xoffset="2" yoffset="21" xadvance="68" page="0" chnl="15"/>
    <char id="227" x="1881" y="281" width="66" height="85" xoffset="2" yoffset="25" xadvance="68" page="0" chnl="15"/>
    <char id="228" x="1947" y="368" width="66" height="84" xoffset="2" yoffset="27" xadvance="68" page="0" chnl="15"/>
    <char id="229" x="1921" y="112" width="66" height="90" xoffset="2" yoffset="21" xadvance="68" page="0" chnl="15"/>
    <char id="230" x="1385" y="441" width="84" height="59" xoffset="2" yoffset="52" xadvance="86" page="0" chnl="15"/>
    <char id="231" x="1922" y="2" width="54" height="88" xoffset="3" yoffset="51" xadvance="58" page="0" chnl="15"/>
    <char id="232" x="1978" y="2" width="52" height="88" xoffset="2" yoffset="23" xadvance="54" page="0" chnl="15"/>
    <char id="233" x="1949" y="204" width="52" height="89" xoffset="2" yoffset="22" xadvance="54" page="0" chnl="15"/>
    <char id="234" x="1989" y="92" width="52" height="91" xoffset="2" yoffset="20" xadvance="54" page="0" chnl="15"/>
    <char id="235" x="2032" y="2" width="52" height="84" xoffset="2" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="236" x="1637" y="2" width="40" height="87" xoffset="3" yoffset="23" xadvance="45" page="0" chnl="15"/>
    <char id="237" x="2003" y="185" width="40" height="87" xoffset="3" yoffset="22" xadvance="45" page="0" chnl="15"/>
    <char id="238" x="2003" y="274" width="45" height="89" xoffset="0" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="239" x="2043" y="88" width="50" height="83" xoffset="-2" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="240" x="2086" y="2" width="53" height="82" xoffset="3" yoffset="29" xadvance="56" page="0" chnl="15"/>
    <char id="241" x="2045" y="173" width="67" height="84" xoffset="3" yoffset="25" xadvance="68" page="0" chnl="15"/>
    <char id="242" x="2015" y="365" width="55" height="89" xoffset="2" yoffset="23" xadvance="58" page="0" chnl="15"/>
    <char id="243" x="2050" y="259" width="55" height="89" xoffset="2" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="244" x="2072" y="350" width="55" height="91" xoffset="2" yoffset="21" xadvance="58" page="0" chnl="15"/>
    <char id="245" x="2107" y="259" width="55" height="86" xoffset="2" yoffset="25" xadvance="58" page="0" chnl="15"/>
    <char id="246" x="2095" y="86" width="55" height="85" xoffset="2" yoffset="27" xadvance="58" page="0" chnl="15"/>
    <char id="247" x="1587" y="441" width="53" height="68" xoffset="3" yoffset="36" xadvance="58" page="0" chnl="15"/>
    <char id="248" x="1642" y="441" width="55" height="68" xoffset="2" yoffset="49" xadvance="58" page="0" chnl="15"/>
    <char id="249" x="2129" y="347" width="67" height="88" xoffset="1" yoffset="23" xadvance="68" page="0" chnl="15"/>
    <char id="250" x="2152" y="2" width="67" height="88" xoffset="1" yoffset="22" xadvance="68" page="0" chnl="15"/>
    <char id="251" x="2152" y="92" width="67" height="90" xoffset="1" yoffset="21" xadvance="68" page="0" chnl="15"/>
    <char id="252" x="2164" y="184" width="67" height="84" xoffset="1" yoffset="27" xadvance="68" page="0" chnl="15"/>
    <char id="253" x="2221" y="2" width="70" height="114" xoffset="1" yoffset="22" xadvance="73" page="0" chnl="15"/>
    <char id="254" x="2198" y="270" width="66" height="101" xoffset="2" yoffset="32" xadvance="68" page="0" chnl="15"/>
    <char id="255" x="2198" y="373" width="70" height="110" xoffset="1" yoffset="27" xadvance="73" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="27" xadvance="37" page="0" chnl="15"/>
  </chars>
</font>